<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
		.middle-pas-int {background: rgba(191,122,225,1);
		background: -moz-linear-gradient(left, rgba(191,122,225,1) 0%, rgba(70,105,230,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(191,122,225,1)), color-stop(100%, rgba(70,105,230,1)));
		background: -webkit-linear-gradient(left, rgba(191,122,225,1) 0%, rgba(70,105,230,1) 100%);
		background: -o-linear-gradient(left, rgba(191,122,225,1) 0%, rgba(70,105,230,1) 100%);
		background: -ms-linear-gradient(left, rgba(191,122,225,1) 0%, rgba(70,105,230,1) 100%);
		background: linear-gradient(to right, rgba(191,122,225,1) 0%, rgba(70,105,230,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf7ae1', endColorstr='#4669e6', GradientType=1 );}
		.left-pas-int {background:#BF7AE1;}
		.aro-int-header {border-color:#BF7AE1;}
		.melhorar-info h3 {color:#27266B;}
		.chevron:before, .chevron:after {background:#bf7ae1}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/standardization_fondo.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Mejorando la productividad de los quirofanos</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Optimización del flujo de trabajo en la sala de cirugía</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3 style="color:#6269D8">Configuración <br>eficiente</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="melhorar-info" style="background:#fff;" id="principal">
	<div class="container">
		<div class="row justify-content-center flex-wrap">
			<div class="col-12 col-md-3 wow fadeInRight text-center" data-wow-duration="2s" data-wow-delay="1s">
				<img src="images/img_efficient_01.png" class="img-fluid">
				<div class="btn-02">
					Ver imagen
				</div>
			</div>
			<div class="col-12 col-md-9 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<ul>

				<li style="color:#BF7AE1"><p style="font-family: 'Matter-Bold';font-size:15px;display:inline;">Opciones para ilustraciones de salas predeterminadas para un tráfico óptimo en el quirófano.</p>
				<div class="btn-01" style="display: inline-block;font-size: 11px;padding: 5px 24px 7px;margin-left: 10px;"> 
					Ver imagen
				</div></li>

				<li style="color:#BF7AE1"><p style="font-family: 'Matter-Bold';font-size:15px;">Posicionamiento adecuado del equipo – focos inteligentes y puesta en escena modular – para el posicionamiento ergonómico de equipo, iluminación efectiva, mejor acceso al paciente y fácil configuración de la mesa con el sistema de conexión "Hook”.</p></li>

				<li style="color:#BF7AE1"><p style="font-family: 'Matter-Bold';font-size:15px;">Diseño intuitivo que permite a los médicos centrarse en el paciente, no en el equipo.</p></li>

				<li style="color:#BF7AE1"><p style="font-family: 'Matter-Bold';font-size:15px;">El medio quirófano es bastante pequeño, y no está diseñado para los tamaños de los nuevos equipos de alta tecnología de hoy en día.</p></li>
				</ul>
			</div>
			
		</div>
		<div class="row" style="margin-top:90px;">
			<div class="col-12 text-center">
				<img src="images/img_efficient_03.png" id="img01" class="img-fluid img-02" style="display:none;max-width: 750px;">
				<img src="images/img_efficient_02.png" id="img01" class="img-fluid img-01" style="display:none;max-width: 280px;">
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="melhorar_productividad.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">volver</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
<script>
$( ".btn-01" ).click(function() {
	$("html, body").animate({ scrollTop: $(document).height() }, "slow");
  	$( ".img-01" ).slideToggle( "slow" );
  	$( ".img-02" ).hide( "slow" );
});

$( ".btn-02" ).click(function() {
	$("html, body").animate({ scrollTop: $(document).height() }, "slow");
  	$( ".img-02" ).slideToggle( "slow" );
  	$( ".img-01" ).hide( "slow" );
});
</script>
</body>
</html>