<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
	.middle-pas-int {background: rgba(255,108,123,1);
	background: -moz-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,108,123,1)), color-stop(100%, rgba(70,105,232,1)));
	background: -webkit-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: -o-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: linear-gradient(to right, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6c7b', endColorstr='#4669e8', GradientType=1 );}
	.left-pas-int {background:#FF6C85;}
	.aro-int-header {border-color:#FF6C85;}
	.justific-text p {font-size:12px !important;}
	.chevron:before, .chevron:after {background:#FF6C85;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/fondo_facil_acceso.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Optimizando la eficiencia de medicos y enfermeras</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Mejorar la comunicación y la colaboración clínica</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3 style="color:#886ACE">Acceso fácil a los datos del estado del paciente</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="melhorar-info" style="background:#27266a;" id="principal">
	<div class="container">
		<div class="row align-items-center">
			<img src="images/facil_acceso_img_01.png" class="img-fluid img-facil-01 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
			<img src="images/flecha_multicolor_02.png" class="img-fluid img-facil-02 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.5s">
			<img src="images/facil_acceso_img_02.png" class="img-fluid img-facil-03 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">
			<div class="group-img-facil">
				<img src="images/facil_acceso_img_03.png" class="img-fluid img-facil-04 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
				<img src="images/facil_acceso_img_04.png" class="img-fluid img-facil-05 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
			</div>
		</div>
		<div class="row align-items-center">
			<img src="images/facil_acceso_img_05.png" class="img-fluid img-facil-06 wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">
			<img src="images/facil_acceso_img_06.png" class="img-fluid img-facil-07 wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">
		</div>
		<div class="row m-0 align-items-center" style="margin-top: 120px !important;">
			<div class="col-12 col-md-7 left-info p-0">
				<div class="row m-0">
					<div class="col-12 col-md-6 box-01-left d-flex align-items-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s" style="background: #FF6C85;height:429px;">
						<p style="font-size: 32px;font-family: 'Matter-Bold';color: #fff;line-height: 1;">Desafíos de<br> la intervención<br> de oportuna</p>
					</div>
					<div class="col-12 col-md-6 p-0">
						<div class="content-info d-flex align-items-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s" style="height: 105px;">
							<p style="margin: 0;">visitas periódicas de una enfermera en el hospital varían en frecuencia y duración.</p>
						</div>
						<div class="content-info d-flex align-items-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s" style="height: 105px;">
							<p style="margin: 0;">Una visita del medico puede pasar una sola vez por día.</p>
						</div>
						<div class="content-info d-flex align-items-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s" style="height: 205px;">
							<p style="margin:0">El juicio de cada individual varía dependiendo de la precision del equipo, y la experiencia, actitud y ambiente de trabajo del profesional.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5 p-0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
				<div class="content-info-right">
					<h4>Razões para o fracasso<br>de resgatar</h4>
					<div class="justific-text">
						<p>· La tecnología de monitoreo se usa solamente en la unidad de cuidados intensivos o en la unidad de reducción.<br>
						· El hospital está supervisando sólo intermitentes (mediciones de signos vitales).<br>
						· Los intervalos entre mediciones pueden fácilmente 8 horas o más.<br>
						· Visitas periódicas de una enfermera en el hospital varían en frecuencia y duración.<br>
						· Un médico visita puede ocurrir sólo una vez al día.<br>
						· Cuando se miden los signos vitales, a veces son incompletos.<br>
						· Cuando los signos vitales son anormales, no puede ser criterios específicos para provocar una intervención de alto nivel.<br>
						· El juicio individual se aplica a una decisión crucial.<br>
						· El juicio individual varía en la precisión de acuerdo con la formación, experiencia, actitud profesional</p>
					</div>
					<div class="justific-text">
						<p>posición jerárquica y las respuestas de alerta previa.<br>
						·  Si se emite una alerta, el proceso de activación pasa a través de una larga cadena de mando (por ejemplo, una enfermera a cargo de la enfermera a cargo de enfermería interno, residente, residente interno escolta, escolta de médico general).<br>
						·  Cada paso de la cadena se asocia con los ensayos y los retrasos.<br>
						·  En cirugía, los médicos a veces no existen físicamente porque están llevando a cabo operaciones.<br>
						·  Modernos hospitales proporcionan asistencia a los pacientes con trastornos complejos y las condiciones coexistentes y deterioro clínico inesperado puede ocurrir mientras las enfermeras y los médicos están ocupados con otras tareas</p>
					</div>
					<hr>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="aumentar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #fff;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">volver</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #fff;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>