<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>

<style type="text/css">
	html, body {overflow:hidden;}
</style>
<div class="home-background d-flex flex-column">
	<div class="col-12 p-0">
		<div class="row m-0">
			<div class="col-12 col-sm-6 p-0">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
			</div>
			<div class="col-12 col-sm-6"></div>
		</div>
	</div>

	<div class="col-12">
		<div class="row">
			<div class="col-12 col-sm-4"></div>
			<div class="col-12 col-md-8 text-right-home">
				<h3 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Avanzando<br>la integración<br>de cuidado</h3>
				<img src="images/linea.png" class="img-fluid wow fadeInRight" data-wow-duration="3s" data-wow-delay="1s">
				<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				Cada día, en todo<br>el mundo, hacemos la<br>vida más fácil a<br>pacientes y cuidadores</p>
			</div>
		</div>
	</div>

	<div class="row" style="margin-top:auto;margin-bottom:200px">
		<div class="col-12 col-md-4 d-flex align-items-center justify-content-center flex-wrap text-center">
			<a href="acelerar.html" class=" hover-click d-flex align-items-center flex-wrap w-100 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<div class="pastilla_click" >
				<p>Acelerar la<br>recuperación del paciente</p>
			</div>	
			</a>
		</div>
		<div class="col-12 col-md-4 color-2 d-flex align-items-center justify-content-center flex-wrap">
			<a href="aumentar.html" class=" hover-click d-flex align-items-center flex-wrap w-100 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<div class="pastilla_click" >
				<p>Optimizando la eficiencia de médicos y<br>enfermeras</p>
			</div>	
			</a>
		</div>
		<div class="col-12 col-md-4 color-3 d-flex align-items-center justify-content-center flex-wrap">
			<a href="melhorar_productividad.html" class="hover-click d-flex align-items-center flex-wrap w-100 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<div class="pastilla_click" >
				<p>Mejorando la productividad<br>de los quirófanos</p>
			</div>	
			</a>
		</div>
	</div>
	
</div>

<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>

</body>
</html>