<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>

<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/infecciones_fondo.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Acelerar la recuperación del paciente</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Prevención (Evaluación continua)</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Infecciones Nosocomiales</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="info-circles" style="background:#27266B;" id="principal">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-3"></div>
			<div class="col-12 col-md-6 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<h4 style="color:#00C2DB;font-size: 24px;">Los brazaletes reusables son un factor de contaminación cruzada</h4>
			</div>
			<div class="col-12 col-md-3"></div>
			<div class="col-12" style="color:#fff;text-align:center;">
				<video controls style="display: inline-block;margin-top: 45px;" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
					<source src="videos/video_01.mp4" type="video/mp4">
				</video>
				<p class="text-video wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">N Engl J Med 2011;365:139-46. / Copyright © 2011 Massachusetts Medical Society.</p>
			</div>
			<div class="col-12" style="position:relative;">
				<hr style="border-color:#00C2DB;">
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom: 12%;right: 50%;">
				    <a href="#secabajo">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
			<div class="row secabajocust" id="secabajo">
				<div class="col-12 col-md-1"></div>
				<div class="col-12 col-md-10 custom-parrafo-infecciones wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
					<p>La implementación de brazaletes de presión arterial desechables es un nuevo enfoque para prevenir la transmisión de fomitis por el syndrome de Clostridium asociado con atención medica en una comunidad u hospital</p>
					<p style="color:#fff;margin-top:40px;margin-bottom:90px;">Implementation of Disposable Blood Pressure Cuffs as a Novel Approach to Reduce Fomite Transmission of Healthcare-Associated (HCA) Clostridium difficile Infection (CDI) in a Community Hospital or Twice Implemented is Once Credible</p>
				</div>
				<div class="col-12 col-md-1"></div>
				<div class="col-12 d-flex justify-content-center align-items-center">
					<div class="row m-0 pastillas-cuadradas-infecciones">
						<div class="col-12 col-md-1"></div>
						<div class="col-12 col-md-5" style="background:#fff;padding:30px 40px;text-align:center;">
							<img src="images/graficos.png" class="img-fluid" style="max-width:100%;margin: 0 auto;">
						</div>
						<div class="col-12 col-md-5 bk-color-inf">
							<p>Coclusión:<br><br>

							despues de haber realizado un estudio entre los meses de enero 2004 y junio 2007, el riesgo de contaminación  es</p>
							<h4 >53% menor</h4>
							<p>al usar brazaletes desechables.</p>
						</div>
						<div class="col-12 col-md-1"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="acelerar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #fff;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">volver</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #fff;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>