<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
		.right-pas-int {width: 415px;}
		.right-pas-int h3 {max-width:70%;font-size: 30px;}
		.middle-pas-int h2 {max-width:60%;font-size: 27px;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
			<div class="flechas-header">
			    <a href="acelerar.html">
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			    </a>
			</div>
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/back_modalidade.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Acelerar la recuperación del paciente</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Intervención de temprano</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Movilidad progresiva</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="sepsis-info-03" style="background:#27266B;" id="principal">
	<div class="container">
		<div class="col-12 text-center">
			<h4 style="color:#fff" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">La movilización progresiva permite la recuperación acelerada del paciente<br>reduciendo el tiempo de permanencia y las readmisiones.</h4>

			<div class="content-icons d-inline-flex justify-content-center align-items-center flex-column">
				<img src="images/icon_01.png" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
				<p class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.4s">Mejor resultados de pacientes</p> 
			</div>
			<div class="content-icons d-inline-flex justify-content-center align-items-center flex-column">
				<img src="images/icon_02.png" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
				<p class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.4s">Mejor finanzas del hospital</p> 
			</div>
			<div class="content-icons d-inline-flex justify-content-center align-items-center flex-column">
				<img src="images/icon_03.png" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
				<p class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.4s">Resultados sostenible</p> 
			</div>
			<div class="content-icons d-inline-flex justify-content-center align-items-center flex-column">
				<img src="images/icon_04.png" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
				<p class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.4s">Programas con escalabilidad</p> 
			</div>
		</div>
		<div class="row m-0 align-items-center">
			<div class="col-12 text-center" style="position:relative;">
				<h4 style="color:#fff;margin-top:90px;" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Los programas de movilización dan resultados</h4>
				<img src="images/movalidad_img.png" class="img-fluid wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.3s">
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:-10%;right: 50%;">
				    <a href="#secabajo">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
		</div>
		<div id="secabajo"></div>
		<div class="row info-bottom-modalidad">
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-5 border-box-info">
				<h5 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s"><b>Estudio de Cleveland Clinic</b><br>637 pacientes de neurologia en UTI:<small>20</small></h5>
				<div class="box-info">
					<img src="images/linea_number_01.png" class="linea-01-number wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.1s">
					<div class="sub-infor d-flex justify-content-center align-items-center flex-column">
						<h2 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s">36%</h2>

						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s">
							reducción de la duración<br>de la estancia en la UCI</p>
					</div>
				</div>
				<div class="box-info">
					<img src="images/linea_number_02.png" class="linea-01-number wow fadeInDown" style="top:-5px;" data-wow-duration="2s" data-wow-delay="1.1s">
					<div class="sub-infor d-flex justify-content-center align-items-center flex-column">
						<h2 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.4s">33%</h2>
						<p class="wow fadeInDown" style="position: relative;left: 15px;" data-wow-duration="2s" data-wow-delay="1.4s">reducción en la duración de la<br> estancia general en el hospital</p>
					</div>
				</div>
				<div class="box-info">
					<img src="images/linea_number_01.png" class="linea-01-number wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.1s">
					<div class="sub-infor d-flex justify-content-center align-items-center flex-column">
						<h2 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s">46%</h2>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s">reducción de días<br> en el ventilador.</p>
					</div>
				</div>
				<div class="box-info">
					<img src="images/linea_number_02.png" class="linea-01-number wow fadeInDown" style="top:-5px;" data-wow-duration="2s" data-wow-delay="1.1s">
					<div class="sub-infor d-flex justify-content-center align-items-center flex-column">
						<h2 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.4s">30%</h2>
						<p class="wow fadeInDown" style="position: relative;left: 15px;" data-wow-duration="2s" data-wow-delay="1.4s">reducción general de<br>los costos hospitalarios</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-5">
				<p class="custom-info-parrafo wow fadeIn" data-wow-duration="2s" data-wow-delay="1s"><strong>Desafíos para la aplicación de<br>los programas de<br>movilidad progresiva:</strong><br><br>
				<div class="d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
				<img src="images/icon_modalidad_01.png" class="img-fluid icon_modalidad_01">
				<p class="custom-info-parrafo">Trabajando juntos/<br> interacciones multidisciplinares</p>
				</div><br><br>
				<div class="d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.2s">
				<img src="images/icon_modalidad_02.png" class="img-fluid icon_modalidad_01">
				<p class="custom-info-parrafo">Protocolos y guías de<br> práctica disponibles</p>
				</div><br><br>
				<div class="d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.3s">
					<img src="images/icon_modalidad_03.png" class="img-fluid icon_modalidad_01">
				<p class="custom-info-parrafo">Estructura interna de UCI<br>(Arquitecto)</p>
				</div><br><br>
				<div class="d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.4s">
					<img src="images/icon_modalidad_04.png" class="img-fluid icon_modalidad_01">
				<p class="custom-info-parrafo">Obstáculos asociados a<br>factores personales y ambientales</p>
				</div>
				</p>
			</div>
			<div class="col-12" style="position:relative;">
				<p class="last-parrafo wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">20.Klein KE, Mulkey MR , Bena JF, Albert NM (2015).Clinical and psychologic effects of early mobilization in patients treated in neurologic ICU : A com[parative study . Crit Care Med 43(4): 865-73</p>
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:-100%;right: 50%;">
				    <a href="#secsig01">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modalidades-fin" id="secsig01">
	<div class="container" style="position:relative;">
		<a href="https://drive.google.com/open?id=1Rd0vpJVcIy7kKX3qmjzS8-19PNRa3Qxd" data-toggle="modal" data-target="#exampleModal" target="_blank" style="position:absolute;top:0;right:0;z-index:9;" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
			<img src="images/btn_play.png" class="img-fluid" style="max-width:40px;">
		</a>
		<div class="col-12 p-0 text-center  wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
			<h2>Progressa Bed System</h2>
			<h3>Programa de Movilidad progresiva</h3>
		</div>
		<div class="col-12 p-0 text-center">
			<div class="content-img-line wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				<img src="images/imagen_tira_01.png" class="img-fluid">
				<p>Respirar</p>
			</div>
			<div class="content-img-line wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.5s">
				<img src="images/imagen_tira_02.png" class="img-fluid">
				<p>Inclinar</p>
			</div>
			<div class="content-img-line wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">
				<img src="images/imagen_tira_03.png" class="img-fluid">
				<p>Sentar</p>
			</div>
			<div class="content-img-line wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2.5s">
				<img src="images/imagen_tira_04.png" class="img-fluid">
				<p>Estar de pie</p>
			</div>
			<div class="content-img-line wow fadeInLeft" data-wow-duration="2s" data-wow-delay="3s">
				<img src="images/imagen_tira_05.png" class="img-fluid">
				<p>Mover</p>
			</div>
		</div>
		<div class="col-12 p-0 last-info wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
			<p>El Programa de Movilidad progresiva, disponible sólo en Hill-Rom, se basa en metodologías basadas en evidencias que apoyan la movilidad temprana de los pacientes, sin comprometer la seguridad del paciente o del cuidador.<br><br>
		<ul>
		<li><p>Promueve la seguridad del paciente y del cuidador</p></li> 
		<li><p>Ayuda a los cuidadores a mantener el posicionamiento terapéutico ideal</p></li>
		<li><p>Minimiza el riesgo de enfermedades cardiovasculares, respiratorias,<br>metabólicas, musculares, y delirio</p></li>
		</ul></p>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="acelerar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">volver</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width: 95%;height: 90vh;">
    <div class="modal-content" style="height: 100%;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <video controls style="max-width: 100%;display: inline-block;margin-top: 0;height: 75vh;width: 100%;" >
			<source src="videos/Teaser_PM_Loop_Questions.mp4" type="video/mp4">
		</video>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>