<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/back_sepsi.jpg');background-position: bottom center !important;">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Acelerar la recuperación del paciente</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Detección temprana</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Sepsis</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="sepsis-info-03" id="principal">
	<div class="container">
		<div class="col-12 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
			<h4>El diagnóstico temprano y el inicio rápido del tratamiento son fundamentales para lidiar con la sepsis</h4>
		</div>
		<div class="row m-0 align-items-center">
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-4 p-0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
				<div class="box-sepsis d-flex align-items-center justify-content-center">
					<p>Las medidas fisiológicas pueden aumentar la concientización, llevando a la detección precoz de la Sepsis. El diagnóstico temprano y el inicio rápido del tratamiento son fundamentales para tratar con</p>
				</div>
			</div>
			<div class="col-12 col-md-2 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
				<img src="images/flecha.png" class="img-fluid flecha-icon">
			</div>
			<div class="col-12 col-md-4 p-0 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">
				<div class="box-sepsis d-flex align-items-center justify-content-center" style="background:#3C7BE6;">
					<p>El Síndrome de la Respuesta Inflamatoria Sistémica (SIRS) presentó desempeño inferior al de los sistemas generales de puntuación de alerta precoz, siendo inespecífica para sospechosa de infección.
					</p>
				</div>
			</div>
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-10 p-0 wow fadeInDown" data-wow-duration="2s" data-wow-delay="2.3s">
				<img src="images/linea_de_puntos.png" class="img-fluid linea-de-puntos">
			</div>
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-5 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				<p class="text-grafico-predective">
				El NEWS tuvo capacidad predictiva 7 horas antes<br>
				de alcanzar los criterios<br>de umbral para enfermedad crítica,<br>seguido por:<br>
				SIRS (12 horas)<br>
				qSOFA (Evaluación Secuencial Rápido<br>
				de fallos de órganos)<br>
				(5 horas)
				</p>
			</div>
			<div class="col-12 col-md-5 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
				<img src="images/predective_grafico.png" class="img-fluid">
			</div>
			<div class="col-12 col-md-1"></div>
			<div class="col-12 p-0" style="position:relative;">
				<hr class="linea-sepsis">
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:0%;right: 50%;">
				    <a href="#secabajo">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.2s" id="secabajo">
				<p class="icons-p">
				SOFA (Evaluación
				secuencial<br>rápido de fallas de órganos)<br>
				qSOFA:<br>
				Frecuencia respiratoria<br>
				Presión arterial sistólica sistólica, Glasgow</p>
			</div>
			<div class="col-12 col-md-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
				<img src="images/grupo_de_iconos.png" class="img-fluid img-grupo-icons">
			</div>
			<div class="col-12 col-md-3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.2s">
				<p class="icons-p">SIRS:<br><br>
				· Temperatura<br> 
				· Frecuencia cardiaca<br> 
				· Frecuencia respiratoria<br> 
				· Globulos blancos</p>
			</div>
			<div class="col-12 col-md-1"></div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="acelerar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">volver</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>