<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<style type="text/css">
	.circle-small::before {border-color:#FF6C8D}
	.circle-small:hover {background:#FF6C8D;}
	.circle-small:hover h1 {color:#fff !important;}

	.circle-small-2::before {border-color:#4669E9}
	.circle-small-2:hover {background:#4669E9}
	.circle-small-2:hover h1 {color:#fff !important;}

	.left-info-pastilla {background:#FF6C7A;}
	.aro-pastilla-header {border-color:#FF6C7A;}
	.chevron:before, .chevron:after {background:#FF6C7A;}

	.color-02-chev:before, .color-02-chev:after {background:#4669e9}

</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>

<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/back_seccion_03.jpg');">
	<div class="pastilla-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-info-pastilla d-flex align-items-center justify-content-center flex-wrap wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h5>Aumentar a eficiência de médicos e enfermeiros</h5>
		</div>
		<div class="right-info-pastilla d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<p>Manter-se conectado à nossa equipe de assistência médica ajuda a alcançar os melhores resultados para os pacientes. Nossas soluções de comunicação incluem os sistemas de enfermagem, monitores de pacientes e aplicativos móveis.</p>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" style="bottom: -35%;right: 35%;">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="seccion-circles" id="principal">
	<div class="col-12 back-seccion-circles">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-2"></div>
				<div class="col-12 col-md-4 text-center">
					<div class="circle-01 wow fadeInUp" data-wow-duration="1s" style="background: rgba(255,108,123,1);
					background: -moz-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(83,105,229,1) 100%);
					background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,108,123,1)), color-stop(100%, rgba(83,105,229,1)));
					background: -webkit-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(83,105,229,1) 100%);
					background: -o-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(83,105,229,1) 100%);
					background: -ms-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(83,105,229,1) 100%);
					background: linear-gradient(to right, rgba(255,108,123,1) 0%, rgba(83,105,229,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6c7b', endColorstr='#5369e5', GradientType=1 );">
						<h5>Melhorar o
						atendimento
						na cabeceira
						do paciente
						</h5>
					</div>
					<div class="content-arrow-title">
						<img src="images/linea_de_circulos.png" class="img-fluid margin-linea-circle wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">

						<h2 class="wow fadeIn d-flex justify-content-center align-items-center flex-wrap" data-wow-duration="2s" data-wow-delay="1s" style="color:#FF6C8D">Aumento na<br>
						produtividade<br>
						da enfermagem<br>
						<img src="images/icon_flecha_aum_01.png" class="img-fluid icon-flecha-degrade">
						</h2>
					
					<a href="maximizar.html" class="hover-click d-flex align-items-center flex-wrap w-100">
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#FF6C8D">Migração 
						registro manual
						para o
						automatizado</p>
					</div>	
					</a>

					<a href="melhorar.html" class="hover-click d-flex align-items-center flex-wrap w-100">
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#FF6C8D">Maximização
						do atendimento
						direto ao
						paciente</p>
					</div>	
					</a>
					</div>
				</div>
				<div class="col-12 col-md-4 text-center">
					<div class="circle-02 wow fadeInUp" data-wow-duration="1s" style="background: rgba(255,108,123,1);
					background: -moz-linear-gradient(left, rgba(255,108,123,1) -50% rgba(83,105,229,1) 100%);
					background: -webkit-gradient(left top, right top, color-stop(-50% rgba(255,108,123,1)), color-stop(100%, rgba(83,105,229,1)));
					background: -webkit-linear-gradient(left, rgba(255,108,123,1) -50%, rgba(83,105,229,1) 100%);
					background: -o-linear-gradient(left, rgba(255,108,123,1) -50%, rgba(83,105,229,1) 100%);
					background: -ms-linear-gradient(left, rgba(255,108,123,1) -50%, rgba(83,105,229,1) 100%);
					background: linear-gradient(to right, rgba(255,108,123,1) -50%, rgba(83,105,229,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6c7b', endColorstr='#5369e5', GradientType=1 );">
						<h5>Melhore a
						comunicação
						e colaboração
						clínica
						</h5>
					</div>
					<div class="content-arrow-title">
						<img src="images/linea_de_circulos.png" class="img-fluid margin-linea-circle wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">

						<h2 class="wow fadeIn d-flex justify-content-center align-items-center flex-wrap" data-wow-duration="2s" data-wow-delay="1s" style="color:#4669E9">Aumento nos tempos<br>
						de resposta<br>
						dos médicos
						<img src="images/icon_flecha_aum_02.png" class="img-fluid icon-flecha-degrade">
						</h2>
					
					<a href="facil_acceso.html" class="hover-click d-flex align-items-center flex-wrap w-100">
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#4669E9">Fácil acesso
						aos dados de
						status do
						paciente</p>
					</div>	
					</a>
					<a href="melhorar_gestao.html" class="hover-click d-flex align-items-center flex-wrap w-100">
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#4669E9">Melhoria da
						gestão de
						cuidados</p>
					</div>	
					</a>
					</div>
				</div>
				<div class="col-12 col-md-2"></div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="index.html">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>