<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
		.right-pas-int {width: 415px;}
		.right-pas-int h3 {max-width:70%;font-size: 28px;}
		.middle-pas-int h2 {max-width:60%;font-size: 27px;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/back_equipos.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Acelerar a recuperação do paciente</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Intervenção Precoce</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Ativação de equipes de resposta rápida</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="sepsis-info-03" style="background:#fff;" id="principal">
	<div class="container">
		<div class="col-12 text-center" style="position:relative;">
			<h4 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Equipes de resposta rápida foram introduzidas para intervir no
			cuidado de pacientes com deterioração clínica inesperada.
			Essas equipes são componentes-chave dos sistemas de resposta rápida, que foram implementados
			devido a evidências de “falha no resgate” com os serviços clínicos disponíveis,
			levando a eventos adversos sérios.1
			</h4>
			<img src="images/img_tabla_equipo.png" class="img-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.3s">
			<p class="text-tabla-equipo wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.4s">20.Klein KE, Mulkey MR , Bena JF, Albert NM <br>(2015).Clinical and psychologic effects of early <br>mobilization in patients treated in neurologic ICU :<br>A com[parative study . Crit Care Med 43(4): 865-73</p>
			<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:-5%;right: 50%;">
			    <a href="#secsig01">
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			    </a>
			</div>
		</div>

		<div class="row m-0" id="secsig01">
			<div class="col-12 p-0">
				<div class="tabla-equipos-title wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
					<h4>Diminuição do impacto clinico</h4>
				</div>
			</div>
			<div class="col-12 col-md-4 p-0">
				<div class="tabla-equipos-title wow fadeIn" data-wow-duration="2s" data-wow-delay="1.2s">
					<h5>Diminuição do tempo <br> de permanência</h5>
				</div>
				<div class="tabla-equipos-p wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s" style="height:597px;">
					<p>Revisão sistemática da economia do EWS por Murphy et al.2017 <br><br>

					Sugere que um sistema EWS tenha o potencial de gerar economias de <b>custo e / ou eficiência através da redução do tempo de permanência</b> (incluindo UTI)
					</p>
				</div>
			</div>
			<div class="col-12 col-md-4 p-0">
				<div class="tabla-equipos-title wow fadeIn" data-wow-duration="2s" data-wow-delay="1.2s">
					<h5>Diminuição nos<br> códigos azuis</h5>
				</div>
				<div class="tabla-equipos-p wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s" style="height:597px;">
					<p>Pesquisas internas mostraram que <b>de 100 pacientes com parada cardíaca</b> no banco de dados do THR, <b>61 prisões poderiam ter sido evitadas com detecção precoce</b>, uma vez que mostraram sinais de 4 a 6 horas antes. A taxa de <b>parada cardíaca diminuiu 38%</b>.
					</p>
				</div>
			</div>
			<div class="col-12 col-md-4 p-0">
				<div class="tabla-equipos-title wow fadeIn" data-wow-duration="2s" data-wow-delay="1.2s">
					<h5>Diminuição de readmissões inesperadas a UCI</h5>
				</div>
				<div class="tabla-equipos-p wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s">
					<p>Texas Health Systems<br><br>

					Redução de <b>38%</b> nos primeiros 6 meses de MEWS<br>

					Estadia média na UTI foi de 3 dias (US $ 14.550)
					O Texas Health System economizou US $ 640.000 para o ano evitando eventos.
					</p>
				</div>
				<div class="tabla-equipos-p wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.6s" style="min-height:275px;">
					<p>Mitchell et al. estudo de ressuscitação 2010 Mostrou reduções em admissões não planejadas para ICU2 e mortes hospitalares inesperadas3 durante o período de intervenção
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="acelerar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>