<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
		.color-green:before, .color-green:after {background:#00c0db;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/back_indices.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Acelerar a recuperação do paciente</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Detecção precoce</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Escore de Alerta Precoce</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="info-circles" style="background:#fff" id="principal">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h4 style="color:#27266B" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">A implementação de um sistema de escore de alerta precoce ajuda para<br>
				obter informação clínica no momento certo para<br>
				identificar pacientes em risco de deterioração.
				</h4>
				<img src="images/img_indice_01.png" class="img-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s" style="max-width: 750px;margin: 50px 0 0;">
				<p style="font-family: 'Matter-Regular';font-size: 13px;color: #2E8DE4;margin: 15px 0 0;">Taenzer AH et al. Anesthesiology 2011:115</p>
			</div>
			<div class="col-12" style="position:relative;">
				<hr style="border-color:#00CFD8;margin-top:90px">
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom: 12%;right: 50%;">
				    <a href="#sec01">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
			<div id="sec01"></div>
			<div class="row w-100" style="margin-top:40px;position:relative;">
				<div class="col-12 col-md-2"></div>
				<div class="col-12 col-md-4">
					<img src="images/escala.png" class="img-fluid wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s" style="max-width: 190px;margin: 0 auto;display: block;">
					<p class="custim-p-cuerpo wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s" style="color:#4669E8;padding-left:75px;">Quanto maior a pontuação,<br> maior é o risco de <br> deterioração súbita</p>
				</div>
				<div class="col-12 col-md-4">
					<a href="#secimg01" class="linkimg">
						<div class="circle-small-v2  wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
							<h1>Janela de deterioração do paciente</h1>
						</div>
					</a>
					<a href="#secimg02" class="linkimg">
						<div class="circle-small-v2  wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
							<h1>Desafios da recuperação do paciente</h1>
						</div>
					</a>
					<a href="#secimg03" class="linkimg">
						<div class="circle-small-v2  wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">
							<h1>Calculo do Escore de Alerta Precoce</h1>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-2"></div>
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom: -20%;right: 50%;">
				    <a href="#secimg01">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="indice-info" id="secimg01">
	<div class="container">
		<div class="col-12 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Evidência Clínica da Janela <br> de Deterioração do Paciente</h3>
			<p>A maioria dos eventos adversos GERALMENTE É precedida por sinais<br> de alerta precoce de INSTABILIDADE CLÍNICA<br><br>

			Os sinais SÃO frequentemente ALTERAÇÕES sutis em VÁRIOS PARÃMETROS,<br> em vez de uma mudança DRAMÁTICA em um valor ISOLADO
			</p>
		</div>
	</div>
		<div class="row m-0" style="background:#4669E8;position:relative;">
			<div class="col-12 col-md-4 info-graficos" style="background:#00CBD9;">
				<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">Pacientes que desenvolveram parada cardíaca</p>
				<img src="images/grafico_inice_01.png" class="img-fluid grafico01 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<p class="p-tipo02 wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">apresentou instabilidade dentro da janela de 6h anterior ao evento</p>
			</div>
			<div class="col-12 col-md-4 info-graficos" style="background:#00ABDE;">
				<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s" style="max-width: 300px;">Paradas cardíacas HOSPITALARES, óbitos e INTERNAÇÕES NÃO planejadas de EMERGÊNCIA na UTI</p>
				<img src="images/grafico_inice_02.png" class="img-fluid grafico02 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<p class="p-tipo02 wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">SÃO precedidas por antecedentes HEMODINÃMICOS</p>
			</div>
			<div class="col-12 col-md-4 info-graficos" style="background:#2694E3;">
				<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">Pacientes que desenvolveram parada cardíaca</p>
				<img src="images/grafico_inice_03.png" class="img-fluid grafico02 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<p class="p-tipo02 wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">apresentou instabilidade dentro da janela de 8h anterior ao evento</p>
			</div>
			<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom: -5%;right: 50%;">
			    <a href="#secimg02">
			        <div class="chevron-header color-green"></div>
			        <div class="chevron-header color-green"></div>
			        <div class="chevron-header color-green"></div>
			    </a>
			</div>
		</div>
</div>

<div class="indice-info-02" id="secimg02">
	<div class="container">
		<div class="col-12 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Principais desafios no gerenciamento<br>da deterioração do paciente</h3>
		</div>
		<div class="row m-0 align-items-center" style="position:relative;">
			<div class="col-12 col-md-7 left-info p-0">
				<div class="row m-0">
					<div class="col-12 col-md-6 box-01-left d-flex align-items-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
						<p>Desafios da<br>recuperação<br>da deterioração<br>do paciente</p>
					</div>
					<div class="col-12 col-md-6 p-0">
						<div class="content-info d-flex align-items-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
							<p>Os intervalos entre medições podem ser facilmente 8 horas ou mais.</p>
						</div>
						<div class="content-info d-flex align-items-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
							<p>Quando os sinais vitais são medidos, às vezes são incompletos.</p>
						</div>
						<div class="content-info d-flex align-items-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">
							<p>Visitas de um médico podem ocurrer apenas uma vez por día.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5 p-0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
				<div class="content-info-right">
					<h4>Razões para o fracasso <br> de resgatar</h4>
					<div class="justific-text">
						<p>· A tecnologia de monitoramento é usada apenas na unidade de terapia intensiva ou nas unidades de redução.<br>
						· A monitorização hospitalar é apenas intermitente (medições de sinais vitais).<br>
						· Os intervalos entre medições podem ser facilmente 8 horas ou mais.<br>
						· Visitas regulares por uma enfermeira do hospital variam em frequência e duração.<br>
						· Visitas de um médico podem ocorrer apenas uma vez por dia.<br>
						· Quando os sinais vitais são medidos, às vezes são incompletos.<br>
						· Quando os sinais vitais são anormais, pode não haver critérios específicos para desencadear uma intervenção de nível superior.<br>
						· O julgamento individual aplica-se a uma decisão crucial.<br>
						· O julgamento individual varia em precisão de acordo com o treinamento, experiência, atitude profissional</p>
					</div>
					<div class="justific-text">
						<p>ambiente de trabalho, posição hierárquica e respostas de pré-alerta.<br>
						·  Se um alerta é emitido, o processo de ativação passa por uma longa cadeia de comando (por exemplo, enfermeiro encarregado do enfermeiro, encarregado da enfermagem de estagiário, interno de residente, residente de acompanhante, acompanhante de clínico geral).<br>
						·  Cada etapa da cadeia está associada a julgamentos e atrasos individuais.<br>
						·  Em salas de cirurgia, os médicos às vezes não estão fisicamente disponíveis porque estão realizando operações.<br>
						·  Hospitais modernos prestam assistência a pacientes com transtornos complexos e condições coexistentes, e deterioração clínica inesperada pode ocorrer enquanto enfermeiros e médicos estão ocupados com outras tarefas</p>
					</div>
					<hr>
				</div>
			</div>
			<div class="col-12">
				<p style="font-family: 'Matter-Regular';font-size: 13px;color: #000;margin: 55px 0 0;text-align: center;">Jones DA et al. N Engl J Med 2011;365:139-146.</p>
			</div>
			<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:-10%;right: 50%;">
			    <a href="#secimg03">
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			    </a>
			</div>
		</div>
	</div>
</div>

<div class="indice-info-03" id="secimg03">
	<div class="container">
		<div class="col-12 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Calculo da Pontuação de Alerta Precoce</h3>
			<h4>Uma pontuação de alerta precoce (EWS) é um guia <br> para determinar rapidamente o grau de doença de um paciente. </h4>
		</div>
		<div class="row m-0 info-tabla-02">
			<div class="col-12 col-md-9 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				<h5>5 A MEWS Tool</h5>
				<img src="images/tabla_02.png" class="img-fluid">
				<p>Providence Health Care - Heart Center<br>
				D1 Rapid Fire: Early Warning Systems for<br>
				Better Care - H. Andrews, J. Carne, A. Fong,<br>
				J. Knoll, C. Talusan and R. Boone -Mar 13, 2012
				</p>
			</div>
			<div class="col-12 col-md-3 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
				<h5>Otros escore de Alerta precoce</h5>
				<hr>
				<ul>
					<li><p>PEWS<br>
					(Pediatric Early Warning Score)</p></li>
					<li><p>NEWS<br>
					(National Early Warning Score – UK)</p></li>
					<li><p>MEWS<br>
					(Modified Early Warning Score – Multiple Versions)</p></li>
					<li><p>MEOWS<br>
					(Modified Early Obstetric Warning Score)</p></li>
				</ul>
				<hr>
				<h5>Outros parâmetros usados</h5>
				<hr>
				<ul>
					<li><p>Oxigênio suplementar</p></li>
					<li><p>SpO2</p></li>
					<li><p>Diurese</p></li>
					<li><p>Glasgow</p></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>

<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="acelerar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>