<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
		.middle-pas-int {background: rgba(255,108,123,1);
		background: -moz-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,108,123,1)), color-stop(100%, rgba(70,105,232,1)));
		background: -webkit-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		background: -o-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		background: -ms-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		background: linear-gradient(to right, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6c7b', endColorstr='#4669e8', GradientType=1 );}
		.left-pas-int {background:#FF6C85;}
		.aro-int-header {border-color:#FF6C85;}
		.chevron:before, .chevron:after {background:#FF6C85;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/back_maximinar.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Aumentar a eficiência de médicos e enfermeiros</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Melhorar o atendimento na cabeceira do paciente </h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3 style="color:#886ACE">Migração do registro manual para o automatizado</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="maximinar-info" id="principal">
	<div class="container">
		<div class="row align-items-center" style="position:relative;">
			<div class="col-12 col-md-3" style="margin-bottom: auto;">
				<h4 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Eliminação de
				erros na documentação
				de sinais vitais
				</h4>
				<img src="images/tabla_maximar.png" class="img-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.1s">
				<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1.2s">CIN: Computers, Informatics, Nursing - Vol. 31, No. 9, 422–427 </p>
			</div>
			<div class="col-12 col-md-6">
				<h4 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">O resultado médio<br> pode nos enganar</h4>
				<img src="images/tabla_maximar_02.png" class="img-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.1s">
			</div>
			<div class="col-12 col-md-3">
				<img src="images/info_icons_01.png" class="img-fluid img-custom-w wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.1s">
				<img src="images/info_icons_02.png" class="img-fluid img-custom-w wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s" style="margin-top:40px;">
			</div>
			<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:-25%;right: 50%;">
			    <a href="#secsig01">
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			    </a>
			</div>
		</div>
	</div>
</div>

<div class="maximinar-info-02" id="secsig01">
	<div class="container">
		<div class="col-12 text-center">
			<img src="images/logo_sanatorio.png" class="img-fluid logo-sanatorio wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
		</div>
		<div class="row m-0">
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-8 border-title d-flex justify-content-center align-items-center flex-wrap">
				<h3 class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">DADOS EM PAPEL</h3>
				<h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">VS</h3>
				<h3 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">AUTOMATIZADOS</h3>
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-8">
				<img src="images/maximar_img.png" class="img-fluid wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-8 border-title d-flex justify-content-center align-items-center flex-wrap">
				<h5 class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">POR PACIENTE</h5>
				<img src="images/flecha_multicolor.png" class="img-fluid flecha-multi wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				<h5 class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">TEMPO<br>Captura + Transcricao</h5>
				<img src="images/flecha_multicolor.png" class="img-fluid flecha-multi wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				<h5 class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">POR PACIENTE</h5>
			</div>
			<div class="col-12 col-md-2"></div>
			<div style="position:relative;height:30px;width:100%;">
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:-25%;right: 50%;">
				    <a href="#secsig02">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
			<div id="secsig02"></div>
			<div class="row align-items-center mg-row" style="position:relative;">
				<div class="col-12 col-md-2"></div>
				
				<div class="col-12 col-md-6">
					<img src="images/grafico_circular_maximizar.png" class="img-fluid wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				</div>
				<div class="col-12 col-md-4">
					<img src="images/info_icons_03.png" class="img-fluid img-custom-w-02 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.1s">
					<img src="images/info_icons_04.png" class="img-fluid img-custom-w-02 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.3s" style="margin-top: 50px;">
				</div>
				<div class="col-12 col-md-2"></div>
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(0.8);bottom:-15%;right: 50%;">
				    <a href="#secsig03">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="maximinar-info-03" id="secsig03">
	<div class="container">
		<div class="col-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
			<h2>Liberando o tempo de enfermagem<br>com os sinais vitais conectados</h2>
		</div>
		<div class="row">
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-8 gruop-logos-max">
				<img src="images/grupo_logos_maximizar.png" class="img-fluid wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-8 border-title d-flex justify-content-center align-items-center flex-wrap" style="margin-top:5px;">
				<h3 class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">DADOS EM PAPEL</h3>
				<h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">VS</h3>
				<h3 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">AUTOMATIZADOS</h3>
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-8">
				<img src="images/maximar_img_02.png" class="img-fluid wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-8 border-title d-flex justify-content-center align-items-center flex-wrap">
				<h5 class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">POR PACIENTE</h5>
				<img src="images/flecha_multicolor.png" class="img-fluid flecha-multi wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				<h5 class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">TEMPO<br>Captura + Transcricao</h5>
				<img src="images/flecha_multicolor.png" class="img-fluid flecha-multi wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				<h5 class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">POR PACIENTE</h5>
			</div>
			<div class="col-12 col-md-2"></div>
		</div>
		<div class="row align-items-center info-icons-05" style="position:relative;">
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<p>“Ao eliminar a necessidade de os profissionais de saúde registrarem os sinais vitais em gráficos em papel, obtivemos uma redução de 53,5% no tempo necessário para documentar um conjunto completo de observações do NEWS. ”Gerry Bolger, líder clínico em informática de enfermagem Faculdade de Saúde NHS Trust</p>
			</div>
			<div class="col-12 col-md-2">
				<img src="images/info_icons_05.png" class="img-fluid wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12" style="position:relative;height:40px;">
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:-20px;right: 50%;">
				    <a href="#secsig04">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-8">
				<img src="images/tabla_maximizar_03.png" class="img-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s" style="max-width:100%;margin:50px 0;">
			</div>
			<div class="col-12 col-md-2"></div>
		</div>
		<div class="col-12 text-center custom-nube-info" id="secsig04">
			<hr style="margin-top:70px;">
			<h4 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Parceiros de conectividade</h4>
			<div class="gruop-logos-02 d-flex align-items-center justify-content-center flex-wrap">
				<div class="col-12">
					<img src="images/logo_maximizar_06.png" class="img-fluid max-logos-max wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.1s" style="max-width: 220px;margin-bottom: 40px;">
				</div>
				<img src="images/logo_maximizar_04.png" class="img-fluid max-logos-max wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.7s">
				<hr class="cutom-hr">
				<img src="images/logo_maximizar_03.png" class="img-fluid max-logos-max wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s" style="max-width: 100px;">
				<hr class="cutom-hr">
				<img src="images/logo_maximizar_05.png" class="img-fluid max-logos-max wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.8s">
				<hr class="cutom-hr">
				<img src="images/logo_maximizar_02.png" class="img-fluid max-logos-max wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.3s">
				<hr class="cutom-hr">
				<img src="images/logo_maximizar_01.png" class="img-fluid max-logos-max wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.1s" style="max-width: 80px;">
			</div>
		</div>

		
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="aumentar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>

</body>
</html>