<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
		.middle-pas-int {background: rgba(255,108,123,1);
		background: -moz-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,108,123,1)), color-stop(100%, rgba(70,105,232,1)));
		background: -webkit-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		background: -o-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		background: -ms-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		background: linear-gradient(to right, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6c7b', endColorstr='#4669e8', GradientType=1 );}
		.left-pas-int {background:#FF6C85;}
		.aro-int-header {border-color:#FF6C85;}
		.chevron:before, .chevron:after {background:#FF6C85;}
		.pastilla_click_int {background: #fff;width: 100%;max-width: 100%;padding: 0 30px;}
		.melhorar-info h3 {color: #E06C82;font-size: 35px;line-height: normal;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/back_melhorar.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Aumentar a eficiência de médicos e enfermeiros</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Melhorar o atendimento na cabeceira do paciente </h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3 style="color:#886ACE;font-size:32px;">Maximização do atendimento direto ao paciente</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="melhorar-info" id="principal">
	<div class="container">
		<div class="row justify-content-center flex-wrap">
			<div class="col-12 col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<h3>Simplificação<br> de tarefas</h3>
					</div>	
				</div>
					<p style="margin-top: 35px;">Em países europeus<br></p>
						<h4 style="font-family: 'Matter-Bold';color: #2B2A69;margin: 0 0;font-size: 40px;">de 29% a 38%</h4>
						<p style="margin:0">dos profissionais de enfermagem relatam a escassez de enfermeiros registrados.<small style="position: relative;top: -7px;font-size: 69%;">9</small>
					Frequentemente, a proporção de enfermeiros para pacientes é inferior à ideal para ambientes de tratamento de casos agudos</p>
				</ul>
				
			</div>
			<div class="col-12 col-md-1 d-flex align-items-end p-0 justify-content-center">
				<img src="images/min_map.png" class="img-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s" style="margin-right: 10px;max-width:65px;">
			</div>
			<div class="col-12 col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<h3>Melhorar a<br> eficiência geral</h3>
					</div>	
				</div>
					<p style="margin-top: 35px;">O reposicionamento de pacientes e aparelhos pode resultar em lesões aos profissionais de saúde. É importante ter equipamentos que facilitem o fluxo de trabalho dos médicos.<small style="position: relative;top: -7px;font-size: 69%;">10</small><br> Em países europeus de</p>
					<h4 style="font-family: 'Matter-Bold';color: #2B2A69;margin: 0 0;font-size: 40px;">15% a 36%</h4>
					<p>dos profissionais de enfermagem atingem uma pontuação alta na escala de estafa.<small style="position: relative;top: -7px;font-size: 69%;">9</small></p>
				
			</div>

		</div>
		<div class="col-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.4s">
			<p style="font-size: 10px;color: #fff;margin-top: 85px;">9.Aiken LH, Clarke SP, Sloane DM, Sochalski JA, Busse R, Clarke H, et al. Nurses’ reports on hospital care in five countries. Health Aff. 2001;20(3):43–53. <br>
			10.McGill and Kavcic, 2005.Transfer of the horizontal patient: The effect of a friction reducing assistive device on low back mechanics. Ergonomics, 48(8),915-929. <br>
			13.Internal Hill-Rom study, 2017, comparing Accella vs. competitor bed without SlideGuardTM. </p>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="aumentar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>