<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<style type="text/css">
	.chevron-header:before, .chevron-header:after {background:#fff;}
</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
			

		</div>
	</div>
</header>

<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/quedas_fondo.jpg');">
	
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Acelerar a recuperação do paciente</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Prevenção (Avaliação contínua)</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Quedas</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>

	<!--
	<div class="row m-0 w-100" style="margin-top:auto !important;">
		<div class="col-12 col-md-6"></div>
		<div class="col-12 col-md-6 p-0">
			<div class="row m-0">
				<div class="col-12 col-md-6 p-0 d-flex align-items-center" style="background: rgba(98,216,214,1);background: -moz-linear-gradient(left, rgba(98,216,214,1) -35%, rgba(83,105,228,1) 100%);background: -webkit-gradient(left top, right top, color-stop(-35%, rgba(98,216,214,1)), color-stop(100%, rgba(83,105,228,1)));background: -webkit-linear-gradient(left, rgba(98,216,214,1) -35%, rgba(83,105,228,1) 100%);background: -o-linear-gradient(left, rgba(98,216,214,1) -35%, rgba(83,105,228,1) 100%);background: -ms-linear-gradient(left, rgba(98,216,214,1) -35%, rgba(83,105,228,1) 100%);background: linear-gradient(to right, rgba(98,216,214,1) -35%, rgba(83,105,228,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62d8d6', endColorstr='#5369e4', GradientType=1 );">
					<h5>Prevenção (Evolução contínua)</h5>
				</div>
				<div class="col-12 col-md-6 p-0 custom-p-sec-top" style="background:#fff;">
					<p>Quedas</p>
				</div>
			</div>
		</div>
	</div>
	-->
</div>

<div class="info-circles" id="principal">
	<div class="container">

		<div class="row" style="position:relative;">
			<a href="https://drive.google.com/file/d/1dFmWxWLdU5MOQpvE9SJ1DABIUurml3Ux/view?usp=sharing" target="_blank" data-toggle="modal" data-target="#exampleModal" style="position:absolute;top:0;right:0;z-index:9;" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<img src="images/btn_play.png" class="img-fluid" style="max-width:40px;">
			</a>
			<div class="col-12 col-md-3"></div>
			<div class="col-12 col-md-6 text-center">
				<h4 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">As quedas dos pacientes aumentam o tempo de hospitalização, a probabilidade de novas internações e o risco de complicações.<small>1</small> </h4>
				<h3 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">O problema com quedas<small>2</small></h3>
				<h4 style="margin-bottom:60px;" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">Quedas nos serviços de saúde resultam em morte e ferimentos</h4>

			</div>
			<div class="col-12 col-md-3"></div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-4">
				<div class="info-circles-quedas d-flex align-items-center justify-content-center flex-wrap">
					<h5 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">entre<br>
					30%<br>
					a 35%</h5>
					<hr class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
					<div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
						<img src="images/icon_quedas_01.png" class="img-fluid icon-quedas-01">
						<p>dos pacientes<br>
						que caem<br>
						sustentarão<br>
						uma lesão
						</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-4">
				<div class="info-circles-quedas d-flex align-items-center justify-content-center flex-wrap">
					<div>
						<p class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">Estas lesões <br>resultam em: </p>
						<h5 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">6,3<br>dias</h5>
					</div>
					<hr class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
					<div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
						<img src="images/icon_quedas_02.png" class="img-fluid icon-quedas-01">
						<p>adicionais<br>
						de internação<br>
						hospitalar
						</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12" style="position:relative;">
				<hr>
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom: 12%;right: 50%;">
				    <a href="#secabajo">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>

			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-4" id="secabajo">
				<img src="images/circle_img_01.png" class="img-fluid img-circle wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			</div>
			<div class="col-12 col-md-4 info-circle-min wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				<h5 style="color:#fff">Implementação de um sistema de prevenção</h5>
				<p>A implementação de um sistema de prevenção de quedas nos ajuda a antecipar o comportamento do paciente e prevenir quedas.</p>
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-4">
				<img src="images/circle_img_02.png" class="img-fluid img-circle wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			</div>
			<div class="col-12 col-md-4 info-circle-min wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
				<h5 style="color:#fff">Reduzir quedas</h5>
				<p>Economize US $ 2.400 <br> por cama, por ano.<small>3</small></p>
			</div>
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-10 wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
				<p class="text-refe">1. Oliver D. Assessing the risk of falls in hospital: time for a rethink? Canadian Journal of Nursing  Research. 2006; 38: 89-94<br>
				2. http://www.centerfortransforminghealthcare.org/assets/4/6/Falls_TST_ PPT_Slides.pdf;  Accessed February 2016.<br> 
				3. Source: Joint Commission 
				</p>
			</div>
			<div class="col-12 col-md-1"></div>
		</div>
	</div>
</div>

<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width: 95%;height: 90vh;">
    <div class="modal-content" style="height: 100%;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <video controls poster="images/poster_video_03.jpg" style="max-width: 100%;display: inline-block;margin-top: 0;height: 75vh;width: 100%;" >
			<source src="videos/video_int.mp4" type="video/mp4">
		</video>
      </div>
    </div>
  </div>
</div>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="acelerar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>